# Alternative Dockerfile with clean dependencies (no 3D libraries)
FROM node:18-alpine

# Set working directory in the container
WORKDIR /app

# Copy clean package.json without conflicting dependencies
COPY package.production.json package.json

# Create a minimal package-lock.json or let npm generate one
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Expose the port the app runs on
EXPOSE 8080

# Define the command to run the application
CMD ["npm", "start"]
